RSS_UPDATE_FREQUENCY=5
RSS_FEEDS=["https://news.ycombinator.com/rss"]

MYSQL_UPDATE_FREQUENCY=5
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="RSS"

FLASK_MAX_RESULTS=20

GUNICORN_PROCESSES="2"
GUNICORN_THREADS="4"
GUNICORN_BIND="0.0.0.0:8080"