RSS_UPDATE_FREQUENCY=5
RSS_FEEDS=["http://rss.cnn.com/rss/edition_world.rss", "https://www.cnbc.com/id/100727362/device/rss/rss.html", "http://svt.se/nyheter/regionalt/blekingenytt/rss.xml", "https://www.dn.se/rss/", "https://www.svd.se/feed/articles.rss", "https://www.tv4.se/rss", "https://www.svt.se/rss.xml", "https://www.svt.se/nyheter/ekonomi/rss.xml", "https://www.svt.se/nyheter/inrikes/rss.xml"]
RSS_PARAMETERS=["title","summary","link"]
RSS_NO_FEED_LOOP=10

SQLITE_UPDATE_FREQUENCY=5
SQLITE_DB_NAME="rss.db"
SQLITE_DB_TABLE_NAME="rss"

FLASK_MAX_RESULTS=20
FLASK_LIVE_RSS_UPDATE_TIME=60
